cosResourcesBucketName=${cosResourcesBucketName}
cosTilesBucketName=${cosTilesBucketName}
cosPanoMediasBucketName=${cosPanoMediasBucketName}
cosAppId=${cosAppId}
cosTilesUrl=${cosTilesUrl}
processServerUrl=${processServerUrl}
engineServerUrl=${engineServerUrl}
viewerServerUrl=${viewerServerUrl}
lunaTokenLoginUrl=${lunaTokenLoginUrl}
lunaUsernameLoginUrl=${lunaUsernameLoginUrl}
lunaApiBaseUrl = ${lunaApiBaseUrl}
companyMediaKey = ${companyMediaKey}
panoProcessCallBack = ${panoProcessCallBack}
autoStitchCmd = ${autoStitchCmd}
panoMesosZk=${panoMesosZk}
immigrationPanoDataUrl=${immigrationPanoDataUrl}
vendor=${vendor}
secret=${secret}