@import '../../value';
@import 'sku-panel';
@import 'counter';

.wrap-groups{
  padding: 0 0 120rpx;
  background: #f0f2f5;
  view, text{
    box-sizing: border-box;
  }
  .groups-header{
    position: relative;
    width: 100%;
    height: 300rpx;
    padding: 20rpx;
    margin-bottom: 16rpx;
    .pro-img{
      float: left;
      width: 260rpx;
      height: 260rpx;
      margin-right: 20rpx;
      overflow: hidden;
      image{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .pro-r{
      padding-left: 280rpx;
    }
    .pro-title{
      width: 100%;
      height: 80rpx;
      margin: 0 0 10rpx 0;
      font-size: 30rpx;
      color: #4a4a4a;
      line-height: 40rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .pro-info{
      font-size: 28rpx;
      line-height: 40rpx;
      color: #4a4a4a;
      text{
        font-size: 36rpx;
        line-height: 40rpx;
        color: #ff2551;
      }
    }
    .groups-tag{
      position: absolute;
      right: 30rpx;
      bottom: 40rpx;
      width: 136rpx;
      height: 136rpx;
      background: transparent;
      &.tag-succ{
        background: url(http://img-prod.kkkd.com/Fs8CFD26lwlvYLBaO7eo0QTpnkeQ) no-repeat center;
        background-size: 100%;
      }
      &.tag-wait{
        background: url(http://img-prod.kkkd.com/Ftd2ws94LhEVLFGWwvHuHMvtYajr) no-repeat center;
        background-size: 100%;
      }
      &.tag-error{
        background: url(http://img-prod.kkkd.com/FnQfn5MT71jRLKyH44ZNkH3C21Ee) no-repeat center;
        background-size: 100%;
      }
    }
  }
  .groups-members{
    padding: 50rpx 0 0;
    text-align: center;
    .groups-txt{
      font-size: 30rpx;
      line-height: 42rpx;
      color: #4a4a4a;
      margin-bottom: 24rpx;
      text{
        color: #ff2551;
        font-size: 50rpx;
        font-style: normal;
      }
    }
    .groups-count{
      height: 40rpx;
      margin-bottom: 14rpx;
      line-height: 40rpx;
      text{
        display: inline-block;
        vertical-align: top;
        width: auto;
        min-width: 40rpx;
        height: 40rpx;
        padding: 0 5rpx;
        margin: 0 8rpx;
        color: #fff;
        font-size: 22rpx;
        line-height: 40rpx;
        text-align: center;
        background: #6c6c6c;
        border-radius: 5rpx;
      }
    }
    .groups-user-img{
      max-height: 240rpx;
      overflow: hidden;
      font-size: 0;
      .user-item{
        display: inline-block;
        position: relative;
        width: 80rpx;
        height: 80rpx;
        margin: 0 25rpx 40rpx;
        line-height: 0;
        vertical-align: top;
        border-radius: 40rpx;
        vertical-align: top;
        view{
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #e5e5e5;
          border-radius: 40rpx;
        }
        .iconfont{
          font-size: 40rpx;
          vertical-align: top;
          color: #fff;
        }
        image{
          display: block;
          width: 100%;
          height:100%;
          object-fit:cover;
          border-radius: 100%;
        }
        .tag{
          position: absolute;
          right: -24rpx;
          bottom: 1rpx;
          height: 28rpx;
          padding: 0 14rpx;
          line-height: 28rpx;
          font-style: normal;
          font-size: 20rpx;
          color: #fff;
          background: #ffba00;
          border-radius: 14rpx;
        }
      }
    }
    .groups-user-list{
      position: relative;
      padding: 0 20rpx;
      text-align: center;
      background: #f4f4f4;
      view{
        background: transparent;
      }
      &:before{
        content: "";
        position: absolute;
        top: -9px;
        left: 50%;
        margin-left: -7px;
        border-bottom: 9px solid #f4f4f4;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
      }
      .item{
        height: 100rpx;
        line-height: 100rpx;
        .img{
          float: left;
          width: 60rpx;
          height: 60rpx;
          margin: 20rpx 16rpx 20rpx 0;
          border-radius: 50%;
          overflow: hidden;
        }
        .name{
          float: left;
          font-size: 26rpx;
          color: #4a4a4a;
        }
        .time{
          position: absolute;
          right: 20rpx;
          font-size: 22rpx;
          color: #9b9b9b;
        }
      }
    }
    .groups-user-handle{
      padding: 10rpx 0;
      font-size: 28rpx;
      color: #666;
    }
  }
  .groups-rules{
    padding: 20rpx;
    margin: 16rpx 0;
    .title{
      font-size: 30rpx;
      line-height: 1.4;
      color: #4a4a4a;
      margin-bottom: 10rpx;
      font-weight: 400;
    }
    .text{
      font-size: 26rpx;
      line-height: 1.4;
      color: #6c6c6c;
    }
  }
  .pros-desc{
    position:relative;
    .product-desc-title{
      line-height: 80rpx;
      height: 80rpx;
      color: #4a4a4a;
      font-size: 30rpx;
      text-align: center;
      display: block;
      border-bottom: 1rpx #f0f2f5 solid;
    }
    .product-desc-title-border {
      position: absolute;
      top: 75rpx;
      left: 50%;
      width: 150rpx;
      height: 6rpx;
      transform: translateX(-50%);
      display: block;
      background-color: #f0f2f5;
      &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 50%;
        border: 6rpx solid transparent;
        border-bottom-color: #f0f2f5;
        transform: translate(-50%, -100%);
      }
    }
    .product-desc-img {
      display: block;
      width: 750rpx;
    }
    .product-desc-imgs{
      text{
        display: block;
        padding: 10rpx 20rpx;
        text-indent: 2em;
        font-size: 30rpx;
        line-height: 42rpx;
        color: #666;
      }
    }
    .product-desc-notice{
      margin: 30rpx;
      image{
        width: 690rpx;
        height: 170rpx;
      }
    }
  }
  .mod-btns{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120rpx;
    padding: 20rpx 30rpx;
    text-align: center;
    line-height: 0;
    border-top: 1rpx solid #e6e6e6;
    background: #fff;
    &.btn-col2{
      display: flex;
      justify-content: space-around;
      .btn{
        width: 45%;
      }
    }
    .btn{
      display: inline-block;
      vertical-align: top;
      width: 80%;
      height: 80rpx;
      font-size: 32rpx;
      line-height: 78rpx;
      text-align: center;
      border: 1rpx solid #e6e6e6;
      border-radius: 8rpx;
      color: #5b5b5b;
    }
    .btn-primary{
      border-color: #ff2551;
      background: #ff2551;
      color: #fff;
    }
  }
}