.wrap-coupons {
  min-height: 100vh;
  background: #F13400;
  view{
    background: transparent;
  }
  .loadingMsg {
    margin: 0;
    padding-top: 10vh;
  }
  .red-pack {
    width: 576rpx;
    height: 770rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -385rpx 0 0 -288rpx;
    -webkit-border-radius: 4rpx;
    -moz-border-radius: 4rpx;
    border-radius: 4rpx;
    background: url("/static/images/coupon/red_pack.png") no-repeat;
    background-size: contain;
    .close-left {
      background: #CCCCCC;
      width: 30rpx;
      height: 30rpx;
      margin: 25rpx auto 34rpx 25rpx;
      opacity: 0;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
    .domain-logo {
      background: #CCCCCC;
      display: inline-block;
      height: 82rpx;
      width: 82rpx;
      margin-left: 249rpx;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      .img {
        width: 100%;
        height: 100%;
      }
    }
    .open {
      margin-top: 280rpx;
      margin-left: 198rpx;
      height: 178rpx;
      width: 178rpx;
      opacity: 0;
      background: #ccc;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
  }
  .get-coupon {
    width: 750rpx;
    height: 100%;
    .head {
      width: 100%;
      height: 418rpx;
      overflow: hidden;
      background: url('http://img-prod.kkkd.com/FthHGEm1ZMZk0BQuC97Mx6_YNvYn') no-repeat center;
      background-size: 100%;
    }
    .submit-tel {
      width: 610rpx;
      margin: 0 auto;
      margin-bottom: 40rpx;
      text-align: center;
      font-size: 0;
      .tips {
        font-weight: bold;
        font-size: 34rpx;
        margin-bottom: 20rpx;
        text-align: center;
      }
      .input {
        padding: 14rpx 40rpx;
        margin-bottom: 20rpx;
        width: 100%;
        height: 94rpx;
        border: solid 2px black;
        border-radius: 4px;
        box-sizing: border-box;
        box-shadow: 0px 6rpx 6rpx 0px #b92c00;
      }
      .input.btn-get {
        width: 100%;
        height: 94rpx;
        background: #FEE644;
        font-size: 34rpx;
        font-weight: bold;
      }
      .go-index {
        font-size: 40rpx;
        font-weight: bold;
        color: black;
        text-decoration: underline;
      }
    }
    .coupon-list {
      width: 610rpx;
      margin: 0 auto;
      margin-bottom: 40rpx;
      .coupon-item {
        display: block;
        margin-bottom: 20rpx;
        width: 100%;
        height: 174rpx;
        background: url('http://img-prod.kkkd.com/FhOEDJe-p_yiyieFKEDNPYhwl3C8') no-repeat;
        background-size: 100% 100%;
        &.new {
          background: url('http://img-prod.kkkd.com/FvMMrA7ySmY6zoiXehxy8_Vv96qD') no-repeat;
          background-size: 100% 100%;
        }
        .coupon-info {
          height: 100%;
          .coupon-fee {
            position: relative;
            float: left;
            width: 240rpx;
            height: 100%;
            line-height: 124rpx;
            text-align: center;
            font-size: 54rpx;
            font-weight: bolder;
            color: #F23400;
            .yen {
              font-size: 38rpx;
            }
            .rule-fee {
              position: absolute;
              width: 100%;
              bottom: 24rpx;
              font-size: 24rpx;
              line-height: normal;
              text-align: center;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: hidden;
              color: #9b9b9b;
            }
          }
          .coupon-detail {
            float: right;
            width: 370rpx;
            height: 100%;
            font-size: 24rpx;
            & > .ul {
              padding: 11rpx 0;
              .li {
                position: relative;
                margin-bottom: 12rpx;
                padding-left: 24rpx;
                padding-right: 20rpx;
                max-height: 64rpx;
                color: black;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: break-all;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                &.time {
                  color: #9b9b9b;
                }
                &.name {
                  margin-top: 32rpx;
                  font-weight: bold;
                  &.multi {
                    margin-top: 0;
                  }
                }
              }
            }
          }
        }
      }
    }
    .alert-dialog {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      background: rgba(0, 0, 0, .6);
      .dialog {
        padding: 30rpx;
        width: 540rpx;
        margin: 200rpx auto;
        background: white;
        border-radius: 14rpx;
        text-align: center;
        transition: .5s .2s all ease;
        transform: translate3d(0, 400%, 0);
        &.active {
          transition: .5s .2s all ease;
          transform: translate3d(0, 0, 0);
        }
        .close {
          position: absolute;
          width: 80rpx;
          height: 80rpx;
          display: inline-block;
          background: url('http://img-prod.kkkd.com/FlWxPORvgXuqZh7mmY6XiqNvk8I2') no-repeat;
          background-size: 100%;
          bottom: -160rpx;
          left: 0;
          font-size: 0;
          right:0;
          margin:0 auto;          
        }
        .img-wrapper {
          margin: auto;
          padding-top: 34rpx;
          padding-bottom: 20rpx;
          width: 140rpx;
          height: 194rpx;
          background: url('http://img-prod.kkkd.com/FjeNSykCgyVj4vcEKuw_nzS61fXZ') no-repeat center;
          background-size: 100%;
        }
        .h2 {
          font-size: 46rpx;
          color: #F23400;
        }
        .p {
          margin-top: 20rpx;
          font-size: 30rpx;
        }
        .to-use {
          padding: 12rpx 0;
          margin-top: 20rpx;
          display: block;
          width: 100%;
          background: #F23400;
          border-radius: 10rpx;
          color: white;
          font-size: 40rpx;
        }
      }
    }
    .coupon-rules {
      position: relative;
      font-size: 0;
      padding: 102rpx 0 0;
      background: url('http://img-prod.kkkd.com/Fl3EqO9kyS151bZHwqMmsYbBMiYf') no-repeat center top;
      background-size: 100%;
      .title {
        margin-bottom: 20rpx;
        width: 100%;
      }
      .rule-desc {
        padding-left: 26rpx;
        .li {
          line-height: 36rpx;
          margin-bottom: 20rpx;
        }
        font-size: 0;
        .index {
          display: inline-block;
          width: 36rpx;
          font-size: 24rpx;
          color: black;
          text-align: center;
          background: #FEE644;
          border: solid 1px black;
          border-radius: 50%;
          vertical-align: top;
        }
        .p {
          padding-left: 20rpx;
          display: inline-block;
          width: 640rpx;
          font-size: 24rpx;
          line-height: 40rpx;
          vertical-align: top;
          word-break: break-all;
        }
      }
    }
  }
}
