@import '../../value';
.switch-tab {
  position: relative;
  font-size: 28rpx;
  width: 100%;
  color: #666;
  border-bottom: 20rpx solid #f0f2f5;
  overflow: hidden;
  .item {
    padding: 0 25rpx;
    float: left;
    width: 20%;
    font-size: 0;
    text-align: center;
    box-sizing: border-box;
    background: white;
    &.active {
      color: @main;
      .content {
        border-bottom: 4rpx solid @main;
      }
    }
    .content {
      display: block;
      font-size: 28rpx;
      height: 66rpx;
      line-height: 70rpx;
    }
  }
}

.empty {
  position: absolute;
  top: 80rpx;
  bottom: 0;
  right: 0;
  left: 0;
  .image-wrapper {
    margin: auto;
    margin-top: 190rpx;
    width: 200rpx;
    height: 200rpx;
    line-height: 220rpx;
    background: #eee;
    border-radius: 50%;
    text-align: center;
    image {
      width: 80rpx;
      height: 48rpx;
    }
  }
  .tip {
    margin-top: 16rpx;
    font-size: 30rpx;
    line-height: 42rpx;
    color: #666;
    text-align: center;
  }
}

scroll-view{
  background: transparent;
}
.data-list{
  padding: 0 20rpx 20rpx;
  background: #f0f2f5;
  .item{
    position: relative;
    width: 710rpx;
    height: 100%;
    margin-bottom: 20rpx;
    border: 1rpx solid #d5d5d5;
    border-left: none;
    border-radius: 4rpx;
    box-sizing: border-box;
    background: url('http://m.mdscj.com/static/images/coupon/leftline@0.5x.png') repeat-y #fefefe;
    &.disabled{
      background: url('http://m.mdscj.com/static/images/coupon/leftline2@0.5x.png') repeat-y #fefefe;
      border-left-color: #9b9b9b;
      .price, .info{
        view{
          color: #9b9b9b;
        }
      }
    }
    &:before{
      content: "";
      position: absolute;
      top: -1rpx;
      left: 204rpx;
      width: 20rpx;
      height: 10rpx;
      border-radius: 0 0 20rpx 20rpx;
      border: 1rpx solid #d5d5d5;
      border-width: 0 1rpx 1rpx;
      background: #f0f2f5;
    }
    &:after{
      content: "";
      position: absolute;
      bottom: -1rpx;
      left: 204rpx;
      width: 20rpx;
      height: 10rpx;
      background: #f0f2f5;
      border-radius: 20rpx 20rpx 0 0;
      border: 1rpx solid #d5d5d5;
      border-width: 1rpx 1rpx 0;
    }
    view{
      background: transparent;
    }
    .item-main{
      display: table;
      font-size: 26rpx;
      vertical-align: middle;
      color: #4a4a4a;
    }
    .price{
      display: table-cell;
      vertical-align: middle;
      width: 214rpx;
      text-align: center;
      float: left;
      padding-top: 40rpx;
      view{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #4a4a4a;
        font-size: 28rpx;
        padding-top: 5rpx;
      }
    }
    .big-price{
      color: #ff2551;
      font-size: 40rpx;
    }
    .info{
      display: table-cell;
      vertical-align: middle;
      padding: 40rpx 30rpx;
      border-left: 1px dotted #9b9b9b;
      width: 440rpx;
      word-break: break-all;
      view{
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 24rpx;
        color: #9b9b9b;
        padding-top: 5rpx;
      }
    }
    .big-word{
      color: #4a4a4a;
      font-size: 32rpx;
      margin-bottom: 8rpx;
    }
    .icon{
      display: table-cell;
      vertical-align: middle;
      width: 50rpx;
      word-break: break-all;
      .more{
        position: absolute;
        top: 50%;
        right: 15rpx;
        margin-top: -16rpx;
      }
    }
  }
}