[main]
lunaUserRealm = com.visualbusiness.common.auth.LunaUserRealm
securityManager.realms = $lunaUserRealm

authcf = com.visualbusiness.common.web.auth.PanoAuthenticationFilter
authcf.loginUrl = /rest/auth/needLogin

permsf = com.visualbusiness.common.web.auth.PermissionsAuthorizationForwardFilter
permsf.unauthorizedUrl = /rest/auth/permissionDenied

[urls]
#auth
/rest/auth/** = anon

#album
/rest/album/view/* = anon
/rest/album/preView/* = anon
/rest/album/create/* = authcf, permsf["pano-news:album:create"]
/rest/album/createDefault/* = authcf, permsf["pano-news:album:create"]
/rest/album/update/* = authcf, permsf["pano-news:album:update"]
/rest/album/delete/* = authcf, permsf["pano-news:album:delete"]
/rest/album/get/* = authcf, permsf["pano-news:album:get"]
/rest/album/statist/getMtaIds = anon
/rest/album/statist/* = authcf, permsf["pano-news:album:statist"]
/rest/album/search = anon
/rest/album/search/ = anon
/rest/album/recreateSearchIndex = anon
/rest/album/recreateSearchIndex/ = anon

/rest/album/changeStatus/* = authcf, permsf["pano-news:album:update"]

#pano
/rest/pano/search = anon
/rest/pano/search/ = anon
/rest/pano/recreateSearchIndex = anon

#cos
/rest/cos/signature = authcf, permsf["cos:panomedias:write"]

[default]
/rest/** = authcf
