@import '../../value';

page {
  background: #f4f4f4;
}

.order-detail {
  background: #f4f4f4;
}

.status {
  position: relative;
  font-size: 0;
  .bg-orderdetail {
    width: 750rpx;
    height: 180rpx;
  }
  .status-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    font-size: 36rpx;
    line-height: 180rpx;
    text-align: center;
  }
}

.address {
  margin-bottom: 20rpx;
  width: 750rpx;
  .bg {
    width: 100%;
    height: 10rpx;
    background: url('http://img-prod.kkkd.com/FhfMyzX9KyUoBFuW4FC3uRCrNfBB') repeat;
    background-size: auto 10rpx;
    background-position: 0 0;
  }
  .content {
    height: 160rpx;
    padding: 22rpx 24rpx;
    box-sizing: border-box;
    .icon-wrapper {
      float: left;
      width: 26rpx;
      height: 100%;
      font-size: 0;
      .icon-location {
        margin-top: 4rpx;
        width: 26rpx;
        height: 30rpx;
      }
    }
    .address-content {
      float: left;
      width: 676rpx;
      height: 100%;
      .personal-info {
        font-size: 28rpx;
        .receiver {
          margin: 0 20rpx 0 10rpx;
        }
      }
      .address-info {
        float: left;
        padding-left: 10rpx;
        margin-top: 7rpx;
        width: 676rpx;
        height: 68rpx;
        font-size: 26rpx;
        line-height: 34rpx;
        overflow: hidden;
        text-overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        color: #666;
        box-sizing: border-box;
      }
    }
  }
}

.order-info {
  padding: 0 24rpx;
  .order-status {
    font-size: 28rpx;
    color: #333;
    line-height: 70rpx;
  }
  .order-content {
    padding: 20rpx 0;
    border:solid @border 1rpx;
    border-left: none;
    border-right: none;
    .content-item {
      position: relative;
      height: 160rpx;
      image {
        float: left;
        margin-right: 20rpx;
        width: 160rpx;
        height: 100%;
      }
      .product-name {
        float: left;
        width: 400rpx;
        height: 68rpx;
        line-height: 34rpx;
        font-size: 28rpx;
      }
      .sku-detail {
        float: left;
        height: 92rpx;
        line-height: 34rpx;
        width: 400rpx;
        font-size: 24rpx;
        color: #999;
        overflow: hidden;
        white-space: wrap;
      }
      .price-info {
        position: absolute;
        top: 0;
        right: 0;
        width: 120rpx;
        height: 100%;
        font-size: 0;
        .price {
          font-size: 30rpx;
          line-height: 42rpx;
          color: #151515;
          text-align: right;
        }
        .count {
          font-size: 28rpx;
          line-height: 40rpx;
          color: #666;
          text-align: right;
        }
      }
    }
    .btn-refund{
      position: absolute;
      right: 0;
      bottom: 0;
      .btn{
        display: inline-block;
        min-width: 150rpx;
        padding: 0 10rpx;
        margin-left: 20rpx;
        line-height: 48rpx;
        border-radius: 4rpx;
        border: 1rpx solid #9b9b9b;
        background-color: #fff;
        color: #6C6C6C;
        font-size: 24rpx;
        text-align: center;
      }
    }
  }
}

.fee-info {
  padding: 0 24rpx;
  font-size: 28rpx;
  color: #333;
  > view {
    line-height: 80rpx;
    .fee {
      float: right;
    }
  }
  .logisticAmount {
    border-bottom:solid @border 1rpx;
  }
  .payamount {
    .fee {
      color: #ff2551;
    }
  }
}

.other-info {
  padding: 28rpx 0;
  border-top: solid @border 1px;
  font-size: 26rpx;
  color: #999;
  > text {
    padding: 0 24rpx;
    line-height: 37rpx;
  }
  .time {
    margin-top: 10rpx;
  }
}

.service-info {
  padding: 0 24rpx;
  color: #666;
  font-size: 26rpx;
  line-height: 90rpx;
  > text {
    border-top: solid @border 1px;
  }
}

.operation {
  position: fixed;
  padding: 0 24rpx;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  button {
    float: right;
    margin-left: 20rpx;
    top: 20rpx;
    padding: 0;
    width: 180rpx;
    line-height: 60rpx;
    font-size: 28rpx;
    background: white;
    color: #666;
    box-sizing: border-box;
    &.important {
      background: @main;
      color: white;
    }
  }
}

.block {
  display: block;
}
