@import "orders";
@import "switchTab";

.empty {
  position: absolute;
  top: 80rpx;
  bottom: 0;
  right: 0;
  left: 0;
  .image-wrapper {
    margin: auto;
    margin-top: 190rpx;
    width: 200rpx;
    height: 200rpx;
    line-height: 220rpx;
    background: #eee;
    border-radius: 50%;
    text-align: center;
    image {
      width: 80rpx;
      height: 48rpx;
    }
  }
  .tip {
    margin-top: 16rpx;
    font-size: 30rpx;
    line-height: 42rpx;
    color: #666;
    text-align: center;
  }
}