@import '../../value';
.switch-tab {
  position: relative;
  margin-bottom: 10rpx;
  border-bottom: 10rpx solid #f4f4f4;
  font-size: 28rpx;
  width: 100%;
  color: #666;
  overflow: hidden;
  .item {
    padding: 0 25rpx;
    float: left;
    width: 20%;
    font-size: 0;
    text-align: center;
    box-sizing: border-box;
    background: white;
    &.active {
      color: @main;
      .content {
        border-bottom: 4rpx solid @main;
      }
    }
    .content {
      display: block;
      font-size: 28rpx;
      height: 66rpx;
      line-height: 70rpx;
    }
  }
}

.empty {
  position: absolute;
  top: 80rpx;
  bottom: 0;
  right: 0;
  left: 0;
  .image-wrapper {
    margin: auto;
    margin-top: 190rpx;
    width: 200rpx;
    height: 200rpx;
    line-height: 220rpx;
    background: #eee;
    border-radius: 50%;
    text-align: center;
    image {
      width: 80rpx;
      height: 48rpx;
    }
  }
  .tip {
    margin-top: 16rpx;
    font-size: 30rpx;
    line-height: 42rpx;
    color: #666;
    text-align: center;
  }
}

.order-item{
  padding: 20rpx;
  border-bottom: 20rpx solid #f0f2f5;
  .cell{
    overflow: hidden;
  }
  .img-box{
    float: left;
    width: 144rpx;
    height: 144rpx;
    margin-right: 20rpx;
    overflow: hidden;
    image{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .title{
    height: 72rpx;
    margin: 0 0 10rpx 0;
    font-size: 26rpx;
    color: #262626;
    line-height: 36rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .info{
    font-size: 0;
  }
  .type{
    color: #9b9b9b;
    font-size: 24rpx;
    line-height: 32rpx;
  }
  .price{
    color: #4a4a4a;
    font-size: 24rpx;
    line-height: 32rpx;
  }
  .status{
    float: right;
    color: #ff2551;
    font-size: 24rpx;
    line-height: 32rpx;
  }
  .handle-btn{
    padding: 24rpx 0 0;
    text-align: right;
    margin-top: 20rpx;
    border-top: 1rpx solid #efefef;
    view{
      display: inline-block;
      vertical-align: top;
      min-width: 150rpx;
      height: 52rpx;
      margin-left: 20rpx;
      border: 1rpx solid #9b9b9b;
      background-color: #fff;
      color: #6c6c6c;
      font-size: 24rpx;
      line-height: 50rpx;
      text-align: center;
    }
  }
}