@import "../../value";

.order-address-bar {
  display: block;
  width: 750rpx;
  height: 12rpx;
}

.order-address {
  height: 160rpx;
  padding-right: 20rpx;
  .order-address-edit {
    top: 50%;
    width: 100rpx;
    height: 100rpx;
    background-color: #f00;
  }
  &-icon {
    top: 50%;
    width: 42rpx;
    height: 42rpx;
    text-align: center;
  }

  &-info {
    padding-left: 30rpx;

    &-name {
      color: #333;
      font-size: 32rpx;
      display: block;
    }

    &-detail {
      display: block;
      margin-top: 12rpx;
      color: #666;
      font-size: 28rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.order-submit {
  background-color: #f4f4f4;
  font-size: 28rpx;
  color: #333333;
  line-height: 40rpx;
  min-height: 100vh;
  box-sizing: border-box;
  padding-bottom: 140rpx;
}

.order-img {
  height: 200rpx;
  width: 200rpx;
  margin-right: 20rpx;
}

.order-margin {
  height: 20rpx;
  background-color: #f4f4f4;
}

.order-bottom {
  border-top: 1px solid @border;
  position: fixed;
  bottom: 0;
  height: 98rpx;
  width: 100%;
  font-size: 32rpx;
}

.order-info {
  padding: 20rpx 24rpx;
}

.order-info-item {
  padding: 20rpx 0;
  border-bottom: 1px solid @border;

  &.order-summary {
    border-bottom: none;
  }
  .color-trans{
    color: transparent;
  }
}

.order-rpxark {
  width: 100%;
  min-height: 100rpx;
  margin-top: 14rpx;
}

.order-summary {
  &-price {
    color: @main;
    &:before {
      content: '¥';
      margin-right: 4rpx;
    }
  }
}

.order-log-price {
  &:before {
    margin-right: 4rpx;
    content: '¥';
  }
}

.order-product {
  &-name, &-sku {
    display: block;
  }

  &-name {
    font-size: 26rpx;
    color: #333;
  }

  &-sku {
    margin: 12rpx 0;
    font-size: 24rpx;
    color: #999;
  }

  &-price {
    font-size: 36rpx;
    color: @main;
    &:before {
      content: '¥';
      font-size: .8em;
      margin-right: 5rpx;
    }
  }

  &-quantity {
    &:before {
      content: 'x';
    }
  }
}

.order-submit-summary {
  padding-left: 25rpx;
}

.order-submit-btn {
  height: 98rpx;
  width: 240rpx;
  background-color: @main;
  color: #fff;
  line-height: 98rpx;
  text-align: center;
}

.order-pay-select {
  padding: 0 24rpx;
  height: 280rpx;
}

.order-address-selector {
  z-index: 999;
  position: fixed;
  background-color: rgba(0, 0, 0, .4);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.address-selector-body {
  background-color: #fff;
  position: absolute;
  z-index: 999;
  bottom: 0;
  width: 100%;
  height: 600rpx;
  border-top: 4rpx solid @main;
  .order-address-edit {
    position: relative;
    top: 50%;
    width: 100rpx;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    .iconfont{
      padding-left: 20rpx;
    }
  }
  .order-address-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 42rpx;
    height: 42rpx;
  }
}

.address-item {
  padding: 20rpx 0;
  margin-left: 24rpx;
  border-bottom: 1rpx solid @border;
  image {
    width: 44rpx;
    height: 44rpx;
  }
  .selected{
    color: #fd3860;
  }
}

.address-add-btn {
  margin-left: 24rpx;
  height: 120rpx;
  color: #fd3860;
  font-size: 30rpx;
  .iconfont{
    margin-right: 20rpx;
  }
  > image {
    height: 44rpx;
    width: 44rpx;
    margin-right: 20rpx;
  }
}
.order-address-info{
  padding-left: 20rpx;
}
.order-coupons{
  box-sizing: border-box;
  height: 90rpx;
  padding: 0 20rpx;
  line-height: 90rpx;
  .coupon-price{
    float: right;
    font-size: 24rpx;
    color: #ff2551;
    &.grey{
      color: #c5c5c5;
    }
  }
  .iconfont{
    float: right;
  }
  .tag{
    display: inline-block;
    margin-left: 20rpx;
    height: 28rpx;
    padding: 0 10rpx;
    line-height: 28rpx;
    font-size: 20rpx;
    font-style: normal;
    color: #fff;
    background: #ff2551;
    &.grey{
      background: #c5c5c5;
    }
  }
}
textarea {
  z-index: 1;
}
.modal-coupons{
  z-index:999;
  position:fixed;
  background-color:rgba(0, 0, 0, 0.4);
  top:0;
  bottom:0;
  left:0;
  right:0;
  .modal-container{
    background-color:#fff;
    position:absolute;
    bottom:0;
    width:100%;
    height:600rpx;
    border-top:4rpx solid #FF2551;
    .title{
      line-height: 80rpx;
      text-align: center;
    }    
  }
  .close{
    position: absolute;
    right: 20rpx;
    top: 20rpx;
  }
  .modal-scroll{
    height: 520rpx;
    .list{
      padding: 0 20rpx;
    }
  }
  .item{
    position: relative;
    width: 710rpx;
    height: 100%;
    margin-bottom: 20rpx;
    border: 1rpx solid #d5d5d5;
    border-left: none;
    border-radius: 4rpx;
    box-sizing: border-box;
    background: url('http://m.mdscj.com/static/images/coupon/leftline@0.5x.png') repeat-y #fefefe;
    &.disabled{
      background: url('http://m.mdscj.com/static/images/coupon/leftline2@0.5x.png') repeat-y #fefefe;
      border-left-color: #9b9b9b;
      .price, .info{
        view{
          color: #9b9b9b;
        }
      }
    }
    &:before{
      content: "";
      position: absolute;
      top: -1rpx;
      left: 204rpx;
      width: 20rpx;
      height: 10rpx;
      border-radius: 0 0 20rpx 20rpx;
      border: 1rpx solid #d5d5d5;
      border-width: 0 1rpx 1rpx;
      background: #f0f2f5;
    }
    &:after{
      content: "";
      position: absolute;
      bottom: -1rpx;
      left: 204rpx;
      width: 20rpx;
      height: 10rpx;
      background: #f0f2f5;
      border-radius: 20rpx 20rpx 0 0;
      border: 1rpx solid #d5d5d5;
      border-width: 1rpx 1rpx 0;
    }
    &.selected{
      border-color: #FF2551;
      .icon{
        color: #FF2551;
      }
      &:after, &:before{
        border-color: #FF2551;
      }
    }
    view{
      background: transparent;
    }
    .item-main{
      display: table;
      font-size: 26rpx;
      vertical-align: middle;
      color: #4a4a4a;
    }
    .price{
      display: table-cell;
      vertical-align: middle;
      width: 214rpx;
      text-align: center;
      float: left;
      padding-top: 40rpx;
      view{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #4a4a4a;
        font-size: 28rpx;
        padding-top: 5rpx;
      }
    }
    .big-price{
      color: #ff2551;
      font-size: 40rpx;
    }
    .info{
      display: table-cell;
      vertical-align: middle;
      padding: 40rpx 30rpx;
      border-left: 1rpx dotted #9b9b9b;
      width: 440rpx;
      word-break: break-all;
      view{
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 24rpx;
        color: #9b9b9b;
        padding-top: 5rpx;
      }
    }
    .big-word{
      color: #4a4a4a;
      font-size: 32rpx;
      margin-bottom: 8rpx;
    }
    .icon{
      display: table-cell;
      vertical-align: middle;
      width: 50rpx;
      word-break: break-all;
      position: relative;
      top: -40rpx;
      color: #d5d5d5;
      .more{
        position: absolute;
        top: 50%;
        right: 15rpx;
        margin-top: -16rpx;
      }
    }
  }
}
