@import "../../value";

.mod-box{
  padding: 0 0 20rpx;
  background: #f0f2f5;
}
.uc{
  min-height: 100vh;
  background: #f0f2f5;
}
.user {
  position: relative;
  height: 450rpx;
  width: 100%;
  background: url('http://xaya.qiniudn.com/FphnfegxAZptq1MnGEf5-S35MTpG') no-repeat center;
  background-size: cover;
  overflow: hidden;
  .user-head {
    position: relative;
    z-index: 1;
    margin: 90rpx auto 8rpx;
    padding: 10rpx;
    box-sizing: border-box;
    width: 180rpx;
    height: 180rpx;
    border-radius: 50%;
    background-color: transparent;
    image {
      position: relative;
      z-index: 1;
      width: 160rpx;
      height: 160rpx;
      border-radius: 50%;
    }
    .bg{
      position: absolute;
      left: 0;
      top: 0;
      content:"";
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background-color: #fff;
      opacity: .8;
      box-shadow: 0 0 6px 1px rgba(0, 0, 0, .4);
    }
  }
  .user-name {
    display: block;
    color: #4a4a4a;
    font-size: 36rpx;
    line-height: 48rpx;
    text-align: center;
  }
}
.orders-icon{
  display: flex;
  .item{
    width: 25%;
    height: 160rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #FFF;
    .iconfont{
      font-size: 40rpx;
      color: #999;
    }
    text{
      color: #4a4a4a;
      font-size: 26rpx;
    }
  }
}
.groups navigator:last-child{
  .arrow, view{
    border-bottom: 0;
  }
}
.cell {
  position: relative;
  display: flex;
  height: 100rpx;
  font-size: 30rpx;
  line-height: 100rpx;
  color: #666;
  .icon{
    font-size: 40rpx;
    width: 40rpx;
    padding: 0 20rpx;
    &.icon-order{
      color: #FFCC00;
    }
    &.icon-group{
      color: #FFAB05;
    }
    &.icon-address{
      color: #77D0F3;
    }
    &.icon-coupon{
      color: #FC646B;
    }
  }
  .arrow{
    margin-right: 20rpx;
    font-size: 24rpx;
    border-bottom: 1rpx solid #c6c6c6;
  }
  view{
    flex: 1;
    border-bottom: 1rpx solid #c6c6c6;
  }
}