[main]
lunaUserRealm = com.visualbusiness.common.auth.LunaUserRealm
securityManager.realms = $lunaUserRealm

authcf = com.visualbusiness.common.web.auth.PanoAuthenticationFilter
authcf.loginUrl = /rest/auth/needLogin

permsf = com.visualbusiness.common.web.auth.PermissionsAuthorizationForwardFilter
permsf.unauthorizedUrl = /rest/auth/permissionDenied

[urls]
#auth
/rest/auth/** = anon

#album
/rest/album = anon
/rest/album/ = anon
/rest/album/view/* = anon
/rest/album/byPanoId = anon
/rest/album/byPanoId/ = anon
/rest/album/getPanos = anon
/rest/album/getPanos/* = anon
/rest/album/create/* = authcf, permsf["pano-viewer:album:create"]
/rest/album/createDefault/* = authcf, permsf["pano-viewer:album:create"]
/rest/album/createLang/* = authcf, permsf["pano-viewer:album:create"]
/rest/album/update/* = authcf, permsf["pano-viewer:album:update"]
/rest/album/updateDetailInfo/* = authcf, permsf["pano-viewer:album:update"]
/rest/album/delete/* = authcf, permsf["pano-viewer:album:delete"]
/rest/album/get/* = authcf, permsf["pano-viewer:album:get"]
/rest/album/changeVendor/* = authcf, permsf["pano-viewer:album:update"]
/rest/album/search = anon
/rest/album/search/ = anon
/rest/album/recreateSearchIndex = anon
/rest/album/statist/getMtaIds = anon

#pano
/rest/pano = anon
/rest/pano/ = anon
/rest/pano/get = anon
/rest/pano/search = anon
/rest/pano/search/ = anon
/rest/pano/recreateSearchIndex = anon

#cos
/rest/cos/signature = authcf, permsf["cos:panomedias:write"]

#default
/rest/** = authcf
