#cos
cosAppId=${cosAppId}
cosSecretId=AKIDWuhaNz0ehZeYJsCW9apwxn5FLI4lqsNa
cosSecretKey=KSeksw1IUyFXknj6NRYYRdkq8NW0fEc2
cosResourcesBucketName=${cosResourcesBucketName}
cosTilesBucketName=${cosTilesBucketName}
cosPanoMediasBucketName=${cosPanoMediasBucketName}

#qcloud
qcloudSecretId=AKID33tnfMMKo8SadWzaszvnPxKVzRinoNyZ
qcloudSecretKey=kOq6A2CESaYKuWtCRaZMxMOpfswpW1KQ

