body,div,h1,h2,h3,h4,h5,h6,a,img,b,strong,span,var,em,ol,ul,dt,dd,dl,li,p,table,tr,th,td,button,input,header,footer,nav,select,option{margin:0;padding:0;outline: 0;-webkit-touch-callout: none;-webkit-user-select:text;-moz-user-select:text;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
body{width:100%; overflow-x:hidden; word-break: break-word; font-family: "PingFang-SC-Light", "PingFang SC", "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica, Verdana, Arial, sans-serif; -webkit-tap-highlight-color: rgba(0,0,0,0);}
table{border-collapse:collapse;border-spacing:0;}
ul,ol,li{list-style:none;}
em,i{font-style:normal;}
fieldset,img{border:none;}
input,img{vertical-align:middle;}
input{ 
   outline:none;  
   border:0px; 
}
span{display: inline-block;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary {display: block;}
a {background: transparent;cursor:pointer;color: #3359AC;}
a:active,a:hover {outline: none;text-decoration:none;cursor:pointer;}
a:link,a:visited,ins {text-decoration: none;}
body{
	background: #f2f4f6;
}
body,div,h1,h2,h3,h4,h5,h6,a,img,b,strong,span,var,em,ol,ul,dt,dd,dl,li,p,table,tr,th,td,button,input,header,footer,nav,select,option{
	box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box; /* Safari */
}
.page{
	width: 980px;
	margin: 0 auto;
}
