@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
.contacts {
    overflow: hidden;
    .left{
        min-height: 400px;
        .search{
            background-color: #f9fafc;
        }
        .tree{
            background-color: #ffffff;
        }
    }
    .right{
        .table{
            background-color: #ffffff;
            :global{
                .ant-table-thead{
                    tr{
                        th{
                            &:last-child{
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: @screen-xl)  and (min-width: @screen-lg) {

}

