.sku-panel {
  background: rgba(0, 0, 0, .4);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.sku-panel-body {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 920rpx;
  padding-bottom: 96rpx;
  background-color: white;
}

.sku-panel-items {
  height: 600rpx;
}

.sku-panel-ok {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;
  font-size: 32rpx;
  color: white;
  background-color: #ff2551;
  text-align: center;
}

.sku-item {
  border-top: 1px solid #e5e5e5;
  padding: 24rpx;

  &:first-child {
    border-top: none;
  }

  &-title {
    display: block;
    font-size: 30rpx;
    color: #333;
  }

  &-btns {
    margin-top: 24rpx;
    display: flex;
    flex-wrap: wrap;
  }

  &-btn {
    margin-right: 40rpx;
    margin-bottom: 30rpx;
    padding: 9rpx 34rpx;
    border: 1rpx solid #999999;
    color: #666666;
    font-size: 26rpx;
    line-height: 37rpx;

    &-selected {
      color: @main;
      border-color: @main;
    }
  }
}

.sku-info {
  display: flex;
  padding: 20rpx 24rpx;
  border-bottom: 1px solid #e5e5e5;
  position: relative;

  &-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 24rpx;
    width: 42rpx;
    height: 42rpx;
    font-size: 30rpx;
    display: block;
  }

  &-right {
    margin-left: 24rpx;
    align-self: flex-end;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }

  &-img {
    flex: none;
    width: 160rpx;
    height: 160rpx;
  }

  &-price {
    color: @main;
    font-size: 36rpx;
    margin-bottom: 10rpx;

    &:before {
      content: '¥';
      font-size: 32rpx;
      margin-right: 6rpx;
    }
  }

  &-text {
    display: block;
    color: #6c6c6c;
    font-size: 28rpx;
    line-height: 40rpx;
  }
}
