/* pages/circle/cricle.wxss */
.cricletop{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
}
.cricle-col{
    padding: 10px;
    background: #fff;
    position: relative;
    min-height: 60px;
}
.cricle-col image{
    width: 60px;
    height: 60px;
    float: left;
    display: block;
    border-radius: 100%;
}
.cricle-col .s-centent{
    display: block;
    color: #999;
    font-size: 13px;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    padding-top: 6px;
}
.cricle-col .s-name{
    line-height:20px;
    display:block;
    height: 20px;
    padding-top: 8px;
    overflow: hidden;
}
.cricle-col .xs-block{
    padding-left: 70px;
    margin-right: 73px;
}
.cricle-col .rigbtn{
    position: absolute;
    bottom:10px;
    right: 10px;
    font-size: 13px;
}
.item-mobile{
    background: #fff;
    margin-top: 90px;
}

/* tmp */
.item-mobile .list-item{
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.list-item .header-img{
    width: 40px;
    height: 40px;
    float: left;
}
.list-item .header-img image{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
.list-item .row-cent{
    padding-left: 50px;
}
.list-item .iitem-body{
    font-size: 12px;
    color: #999;
}
.item-header .header-name{
    color: #36cdef;
    font-size: 16px;
}
.item-header .header-time{
    font-size: 10px;
    padding-left: 5px;
}
.item-body .body-img{
    display: block;
    width: 80px;
    height: 80px;
    margin-top: 8px;
}
.row-cent .item-header{
    line-height: 16px;
    padding-top: 3px;
    padding-bottom: 4px;
}
.row-cent .item-body text{
    font-size: 14px;
    color: #333;
    line-height: 18px;
    display: block;
}