[main]
lunaUserRealm = com.visualbusiness.common.auth.LunaUserRealm
securityManager.realms = $lunaUserRealm

authcf = com.visualbusiness.common.web.auth.PanoAuthenticationFilter
authcf.loginUrl = /rest/auth/needLogin

permsf = com.visualbusiness.common.web.auth.PermissionsAuthorizationForwardFilter
permsf.unauthorizedUrl = /rest/auth/permissionDenied

[urls]
#auth

#pano

#cos

#default
#TODO
/rest/** = anon
