.middle-wrap {
  height: 100vh;
  background: #fafafa;
  padding: 68rpx 0 150rpx;
  text-align: center;
  //background: #fff url(http://img-prod.kkkd.com/FgvyBplP2ITxR5DTbanmjI2xeHtq) no-repeat;
  background-size: 750rpx;
  box-sizing: border-box;
  > view {
    width: 600rpx;
    margin: 0 auto;
  }
  wx-view {
    background: transparent;
    box-sizing: border-box;
  }
  .mod-swiper {
    width: 600rpx;
    margin: 0 auto;
    .swiper {
      width: 600rpx;
      height: 600rpx;
      swiper {
        height: 600rpx;
      }
      image {
        width: 600rpx;
        height: 600rpx;
      }
    }
  }
  .product-info {
    padding: 26rpx 0 0;
    text-align: center;
    .name {
      margin-bottom: 24rpx;
      font-size: 32rpx;
      font-weight: 400;
      line-height: 44rpx;
      color: #333;
      text-align: left;
      white-space: normal;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
    }
    .price-info {
      height: 40rpx;
      font-size: 32rpx;
      .tag {
        position: relative;
        display: inline-block;
        vertical-align: top;
        margin-right: 16rpx;
        padding: 0 6rpx;
        line-height: 38rpx;
        font-size: 26rpx;
        font-style: normal;
        color: #8590C8;
        border-radius: 2rpx;
        box-shadow: inset 0 0 0 2rpx #C7D0FF;
      }
      .price {
        font-family: Arial;
        //flex: 1;
        //max-width: 50%;
        //white-space: nowrap;
        //text-overflow: ellipsis;
        //overflow: hidden;
      }
      .new-price {
        color: #FF3D2D;
      }
      .price-coupon {
        position: relative;
        display: inline-block;
        width: 120rpx;
        padding-left: 30rpx;
        margin-right: 17rpx;
        height: 40rpx;
        line-height: 40rpx;
        font-size: 24rpx;
        vertical-align: middle;
        color: #fa163d;
        background: url(http://img-prod.kkkd.com/FikEqtCMJLh9EgZk_ZoIqmtuH7Xp) no-repeat;
        background-size: 120rpx;
      }
      .price-new {
        display: inline-block;
        font-size:26rpx;
        color: #888;
        line-height: 36rpx;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: middle;
        .price {
          display: inline-block;
          font-size: 36rpx;
          font-weight: 700;
          color: #fa163d;
        }
      }
      &.pre {
        color: #9115fe;
        font-size: 28rpx;
      }
      .price-pre {
        display: inline-block;
        margin-right: 17rpx;
        .price {
          font-size: 44rpx;
          font-weight: 700;
        }
      }
      > view {
        display: inline-block;
        vertical-align: middle;
        line-height: 46rpx;
      }
    }
    .code {
      padding: 45rpx 0 30rpx;
      text-align: center;
      font-size: 34rpx;
      font-weight: 700;
      color: #000;
      line-height: 46rpx;
    }
  }

  .copy-tips{
    display: block;
    width: 750rpx;
    line-height: 84rpx;
    font-size: 28rpx;
    color: #999;
    background: #F4F4F4;
    border-radius: 8rpx;
    text-align: center;
    text{
      color: #000;
    }
  }
  .btn-copy-code {
    position: fixed;
    z-index: 1;
    bottom: 50rpx;
    left: 0;
    right: 0;
    width: 640rpx;
    height: 88rpx;
    margin: 0 auto;
    font-size: 32rpx;
    font-weight: 500;
    text-align: center;
    line-height: 88rpx;
    color: #fff;
    border: none;
    border-radius: 100rpx;
    background-image: linear-gradient(90deg,#ff4fa3 0,#fe2531 100%);
    box-shadow: 0 5rpx 10rpx rgba(255,44,66,.44);
  }
  .double11-ad {
    display: block;
    width: 600rpx;
    height: 77rpx;
    margin: 0 auto;
  }
}
