@rem : 16rem;

body{
    background-color: #354C55;
}
.cardShareWrap{
    padding-top: 31/@rem;
    padding-bottom: 30/@rem;
}

/*shareHeader*/
.cardShareWrap .shareHeader{
    padding: 0 15/@rem;
    height: 40/@rem;
    font-size: 12/@rem;
    color: #FFFFFF;
    margin-bottom: 16/@rem;
}
.cardShareWrap .shareHeader .left{
    height: 100%;
    position: relative;
    background: url("https://cdn2.picooc.com/web/res/fatburn/image/cardShare/picoocLogo.png") no-repeat left top;
    background-size: 103/@rem auto;
}
.cardShareWrap .shareHeader .left .label{
    position: absolute;
    left: 0;
    bottom: 0;
}
.cardShareWrap .shareHeader .right{
    text-align: right;
    height: 100%;
    position: relative;
}
.cardShareWrap .shareHeader .right .name{
    position: absolute;
    right: 50/@rem;
    bottom: 0;
}
.cardShareWrap .shareHeader .right .headImg{
    width: 40/@rem;
    height: 40/@rem;
    border-radius: 40rem;
    vertical-align: bottom;
}

/*shareImgs*/
.cardShareWrap .shareImgs img{
    width: 100%;
    padding-bottom: 5/@rem;
}
.cardShareWrap .shareImgs .noImgs{
    padding: 0 15/@rem;
}
.cardShareWrap .shareImgs .noImgs .dottedLine{
    border-top: 1/@rem dotted #fff;
}

/*shareDesc*/
.cardShareWrap .shareDesc{
    padding: 0 15/@rem;
    font-size: 14/@rem;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 25/@rem;
    text-align: justify;
}
.cardShareWrap .shareDesc .descText{
    margin-top: 15/@rem;
}

/*shareCoachSay*/
.cardShareWrap .shareCoachSay{
    margin-top: 20/@rem;
    padding: 0 15/@rem;
}
.cardShareWrap .shareCoachSay .aboutSay{
    margin-top: 20/@rem;
    padding: 10/@rem;
    background-color: #798692;
}
.cardShareWrap .shareCoachSay .aboutSay .comments{
    font-size: 14/@rem;
    color: #FFFFFF;
}
.cardShareWrap .shareCoachSay .aboutSay .key{
    margin-right: 6/@rem;
}
.cardShareWrap .shareCoachSay .aboutSay .star{
    width: 15/@rem;
    vertical-align: -2/@rem;
    margin-right: 4/@rem;
}
.cardShareWrap .shareCoachSay .aboutSay .number{
    margin-left: 8/@rem;
}
.cardShareWrap .shareCoachSay .aboutSay .desc{
    font-size: 12/@rem;
    color: #FFFFFF;
    text-align: justify;
    margin-top: 10/@rem;
}

/*loadingBox*/
/*loadingBox*/
.loadingBox {
    width: 100%;
    color: #fff;
    font-size: 16/@rem;
    //text-align: center;
    position: absolute;
    top: 48%;
    left: 38%;
}

