@rem : 16rem;

body{
    background-color: #EEF4F9;
}

.rankTitle{
    background-color: #00AFF0;
    padding-top: 40/@rem;
    padding-left: 12/@rem;
    padding-right: 12/@rem;
}
.rankTitle .part{
    text-align: center;
}
.rankTitle .part .headImgBox{
    display: inline-block;
    position: relative;
}
.rankTitle .part .headImgBox .ranking{
    position: absolute;
    right: -16/@rem;
    top: -16/@rem;
    width: 33/@rem;
}
.rankTitle .part .headImgBox .headImg{
    letter-spacing: 0;
    width: 55/@rem;
    height: 55/@rem;
    border: 2/@rem solid #fff;
    border-radius: 55/@rem;
}
.rankTitle .part .headImgBox .number{
    position: absolute;
    right: 0;
    bottom: 0;
    display: inline-block;
    width: 20/@rem;
    height: 20/@rem;
    line-height: 16/@rem;
    border-radius: 20/@rem;
    text-align: center;
    font-size: 14/@rem;
    border: 2/@rem solid #fff;
    color: #FFFFFF;
    background: #D9D9D6;
}
.rankTitle .part .headImgBox .number2{
    background: #CEB4A7;
}


.rankTitle .middle{
    text-align: center;
    position: relative;
    top: -10/@rem;
}
.rankTitle .middle .headImgBox{
    display: inline-block;
    position: relative;
}
.rankTitle .middle .headImgBox .ranking{
    position: absolute;
    right: -20.5/@rem;
    top: -20.5/@rem;
    width: 41/@rem;
}
.rankTitle .middle .headImgBox .headImg{
    letter-spacing: 0;
    width: 65/@rem;
    height: 65/@rem;
    border: 2/@rem solid #fff;
    border-radius: 65/@rem;
}
.rankTitle .middle .headImgBox .number{
    position: absolute;
    right: 0;
    bottom: 0;
    display: inline-block;
    width: 20/@rem;
    height: 20/@rem;
    line-height: 16/@rem;
    border-radius: 20/@rem;
    text-align: center;
    font-size: 14/@rem;
    border: 2/@rem solid #fff;
    color: #FFFFFF;
    background: #F7B355;
}


.rankTitle .rankName{
    padding-top: 14/@rem;
    font-size: 14/@rem;
    color: #FFFFFF;
}
.rankTitle .updateTime{
    padding-top: 8/@rem;
    padding-bottom: 5/@rem;
    text-align: center;
    font-size: 12/@rem;
    color: #FFFFFF;
}

/*rankList*/
.rankList{
    background-color: #EEF4F9;
    padding: 20/@rem 15/@rem;
}
.rankList .rankItem{
    background-color: #fff;
    box-shadow: 0 1/@rem 3/@rem 0 #CDD7E0;
    border-radius: 4/@rem;
    margin-bottom: 10/@rem;
    height: 90/@rem;
}
.rankList .rankItemActive{
    background-color: #EFF3F7;
}
.rankList .rankItem:last-child{
    margin-bottom: 0;
}
.rankList .rankItem .left{
    line-height: 90/@rem;
    font-size: 14/@rem;
    color: #666666;
    //background: url("https://cdn2.picooc.com/web/res/fatburn/image/rankListStu/tong-bg.png") no-repeat left top;
    //background-size: 41/@rem 45/@rem;
}
.rankList .rankItem .left .headBox{
    display: inline-block;
    position: relative;
}
.rankList .rankItem .left .headBox .orderNum{
    font-size: 14/@rem;
    //color: #FFFFFF;
    position: absolute;
    left: 8/@rem;
    top: 4/@rem;
    line-height: normal;
}
.rankList .rankItem .left .headBox .rank{
    position: absolute;
    width: 40/@rem;
    right: -10/@rem;
    top: 4/@rem;
}
.rankList .rankItem .left .headBox .head{
    width: 45/@rem;
    height: 45/@rem;
    border-radius: 45/@rem;
    margin-left: 20/@rem;
    margin-right: 10/@rem;
}

.rankList .rankItem .right{
    padding-top: 22.5/@rem;
}
.rankList .rankItem .right .fat{
    text-align: center;
}

.rankList .rankItem .right .fat .fatName{
    font-size: 12/@rem;
    color: #798692;
}
.rankList .rankItem .right .fat .fatSize{
    font-size: 18/@rem;
    color: #798692;
}
.rankList .rankItem .right .fat .fatSize .danWei{
    font-size: 12/@rem;
    color: #003800;
}
.rankList .rankItem .right .weight{
    text-align: center;
}
.rankList .rankItem .right .weight .weightName{
    font-size: 12/@rem;
    color: #798692;
}
.rankList .rankItem .right .weight .weightSize{
    font-size: 18/@rem;
    color: #798692;
}
.rankList .rankItem .right .weight .weightSize .danWei{
    font-size: 12/@rem;
    color: #003800;
}
.rankList .rankItem .right .rate{
    height: 45/@rem;
    line-height: 45/@rem;
    text-align: center;
    //background: url("https://cdn2.picooc.com/web/res/fatburn/image/cardShare/headImg.jpg") no-repeat center center;
    //background-size: 40/@rem 40/@rem;
    padding-top:7.5/@rem;
}
.rankList .rankItem .userName{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 72/@rem;
    position: absolute;
}

//打卡率
.rad-prg{
    position: relative;
}
.rad-con{
    position: absolute;
    z-index: 1;
    top:0;
    left: 0;
    text-align: center;
    width:30/@rem;
    height: 30/@rem;
    line-height: 30/@rem;
    font-size: 12/@rem;
    color: #C1C7D2;
    //font-family: "microsoft yahei";
}
.indicatorContainer{
    display: inline-block;
    width: 30/@rem;
    height:30/@rem;
}
.indicatorContainer canvas{
    width: 30/@rem;
    height:30/@rem;
}
.indicatorContainer .daKaText{
    position: absolute;
    bottom: 0;
    padding: 0 5/@rem;
    font-size: 8/@rem;
    width:30/@rem;
    background-color: #fff;
}
.indicatorContainer .daKaTextActive{
    background-color: #EFF3F7;
}
.indicatorContainer .percentNum{
    padding-left: 4/@rem;
}
.indicatorContainer .percent{
    position: relative;
    left:-2/@rem;
    top: 2/@rem;
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
}