@import "products";
.banner{
  width: 750rpx;
  height: 340rpx;
}
.wrap{
  min-height: 100vh;
  background: #f0f2f5;
}
.bg-t{
  background: transparent;
}
.mod-groups{
  view, text, image{
    box-sizing: border-box;
  }
  .group-title{
    width: 100%;
    height: 125rpx;
    background: transparent url('http://xaya.qiniudn.com/FmdQhAT8qwCXz_N2c0y66iGwj-hB') no-repeat center;
    background-size: 375rpx;
  }
  .groups-list{
    padding-bottom: 1rpx;
  }
  .list-item{
    position: relative;
    padding-bottom: 20rpx;
    margin-bottom: 20rpx;
    &.style-2{
      padding: 20rpx;
      overflow: hidden;
      .pro-img{
        width: 288rpx;
        height: 288rpx;
        float: left;
      }
      .pro-info{
        width: 402rpx;
        padding: 0;
        float: right;
      }
      .pro-title{
        height: 92rpx;
      }
      .pro-tag{
        top: 10rpx;
        display: none;
      }
      .pro-price .price-curr{
        font-size: 36rpx;
        line-height: 48rpx;
      }
      .pro-btn{
        width: auto;
        text-align: center;
        right: auto;
        bottom: 20rpx;
        border: 1rpx solid #ff2551;
        .num{
          width: 118rpx;
          display: inline-block;
          background: #fff;
          color: #ff2551;
          border-top-left-radius: 8rpx;
          border-bottom-left-radius: 8rpx;
        }
        .txt{
          display: inline-block;
          width: 154rpx;
        }
      }
      .price-curr{
        display: block;
      }
    }
    .pro-img{
      position: relative;
      width: 100%;
      height: 350rpx;
      overflow: hidden;
      image{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .img-mask{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .3);
        view{
          width: 100%;
          height: 100%;
          background: url('http://xaya.qiniudn.com/FvqUIIJr6KonV4GD3WWxC-3fSCgX') no-repeat center;
          background-size: 210rpx;
        }
      }
    }
    .pro-tag{
      position: absolute;
      z-index: 2;
      top: -8rpx;
      left: 20rpx;
      width: 104rpx;
      height: 62rpx;
      background: url('http://xaya.qiniudn.com/FvNP9kRGn2PvT1HjxEzL8CDynes7') no-repeat center;
      background-size: 100%;
      font-size: 20rpx;
      line-height: 62rpx;
      color: #fff;
      text-align: center;
    }
    .pro-info{
      padding: 20rpx;
    }
    .pro-title{
      font-size: 32rpx;
      line-height: 48rpx;
      color: #2D2D2D;
      white-space: normal;
      display: block;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;  
    }
    .pro-sub-title{
      font-size: 24rpx;
      color: #575757;
      text-overflow:ellipsis;
      white-space:nowrap;
      overflow:hidden;
      opacity: .66;     
    }
    .pro-price{
      position: relative;
      top: 10rpx;
      font-size: 0;
      text{
        vertical-align: top; 
      }
      .price-curr{
        font-size: 20rpx;
        color: #FF2551;
        margin-right: 8rpx;
        text{
          font-size: 40rpx;
        }
      }
      .price-old{
        font-size: 24rpx;
        color: #8e8e8e;
        text{
          text-decoration: line-through;
        }
      }
    }
    .pro-btn{
      position: absolute;
      right: 20rpx;
      bottom: 40rpx;
      width: 160rpx;
      font-size: 26rpx;
      background: #FF2551;
      color: #FFF;
      text-align: center;
      line-height: 60rpx;
      border-radius: 8rpx;
    }
  }
}