.code-wrap {
  padding-top: 40rpx;
  text-align: center;
  height: 100vh;
  background: #FFFDF4 url("http://img-prod.kkkd.com/FocZYvcLcQlBkJ9H1nj5H-5zF_Al") no-repeat left bottom;
  background-size: 750rpx;
  box-sizing: border-box;
  .code-info {
    width: 670rpx;
    padding: 20rpx;
    margin: 0 auto 40rpx;
    background: #FFF6F8;
    border: 4rpx dashed #FF5363;
    border-radius: 4rpx;
    text {
      line-height: 40rpx;
      font-size: 28rpx;
      color: #FF5363;
    }
  }
  .copy-tips {
     margin-top: 20rpx;
     font-size: 28rpx;
     line-height: 84rpx;
     color: #FF5363;
     border-radius: 8rpx;
     text-align: center;
     background: transparent;
     text{
       color: #000;
     }
   }
  .btn-copy {
    width: 560rpx;
    height: 80rpx;
    margin: 0 auto;
    line-height: 80rpx;
    font-size: 32rpx;
    color: #fff;
    background-image: linear-gradient(-48deg, #FF5473 0%, #FD4262 19%, #FF9F5A 100%);
    border-radius: 40rpx;
    border: none;
  }
}
