@color:#000;
@font-size:16px;
@line-height: 26px;
html{font-size: @font-size;line-height: @line-height;}
.flex{
	display: -webkit-flex; /* Safari */
	display: flex;
}
.flex-grow(@grow:1){
	width: 0;
	-webkit-flex-grow:@grow;
	-moz-flex-grow:@grow;
	-o-flex-grow:@grow;
	-ms-flex-grow:@grow;
	flex-grow:@grow;
}
.cursor{
	cursor:pointer;
}
.ellipsis{
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
	text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
}
.publicBtn{
	display: inline-block;
	background: #FFFFFF;
	padding: 0 23px;
	font-size: 12px;
	height: 30px;
	line-height: 30px;
	color: #4A90E2;
	.cursor;
	.border(1px,#C1C7D2);
	.border-radius(15px);
}
.border-radius(@radius:5px){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	-ms-border-radius: @radius;
  	border-radius:@radius;
}
.border-top(@border-width:1px,@border-color:#000){
	-webkit-border-top: @border-width solid @border-color;
	-moz-border-top: @border-width solid @border-color;
	-o-border-top: @border-width solid @border-color;
	-ms-border-top: @border-width solid @border-color;
	border-top: @border-width solid @border-color;
}
.border-bottom(@border-width:1px,@border-color:#000){
	-webkit-border-bottom: @border-width solid @border-color;
	-moz-border-bottom: @border-width solid @border-color;
	-o-border-bottom: @border-width solid @border-color;
	-ms-border-bottom: @border-width solid @border-color;
	border-bottom: @border-width solid @border-color;
}
.border-left(@border-width:1px,@border-color:#000){
	-webkit-border-left: @border-width solid @border-color;
	-moz-border-left: @border-width solid @border-color;
	-o-border-left: @border-width solid @border-color;
	-ms-border-left: @border-width solid @border-color;
	border-left: @border-width solid @border-color;
}
.border-right(@border-width:1px,@border-color:#000){
	-webkit-border-right: @border-width solid @border-color;
	-moz-border-right: @border-width solid @border-color;
	-o-border-right: @border-width solid @border-color;
	-ms-border-right: @border-width solid @border-color;
	border-right: @border-width solid @border-color;
}
.border(@border-width:1px,@border-color:#000){
	-webkit-border-top: @border-width solid @border-color;
	-moz-border-top: @border-width solid @border-color;
	-o-border-top: @border-width solid @border-color;
	-ms-border-top: @border-width solid @border-color;
	border-top: @border-width solid @border-color;
	-webkit-border-right: @border-width solid @border-color;
	-moz-border-right: @border-width solid @border-color;
	-o-border-right: @border-width solid @border-color;
	-ms-border-right: @border-width solid @border-color;
	border-right: @border-width solid @border-color;
	-webkit-border-bottom: @border-width solid @border-color;
	-moz-border-bottom: @border-width solid @border-color;
	-o-border-bottom: @border-width solid @border-color;
	-ms-border-bottom: @border-width solid @border-color;
	border-bottom: @border-width solid @border-color;
	-webkit-border-left: @border-width solid @border-color;
	-moz-border-left: @border-width solid @border-color;
	-o-border-left: @border-width solid @border-color;
	-ms-border-left: @border-width solid @border-color;
	border-left: @border-width solid @border-color;
}