.product-card {
  width: 670rpx;
  height: 830rpx;
  margin: 35rpx auto 35rpx;
  text-align: center;
  background: #fff;
  border-radius: 30rpx;
  overflow: hidden;
  .mod-swiper {
    width: 670rpx;
    height: 500rpx;
    .swiper {
      width: inherit;
      height: inherit;
      swiper {
        height: inherit;
      }
      image {
        width: inherit;
        height: inherit;
        border-radius: 30rpx 30rpx 0 0;
      }
    }
  }
  .mod-info {
    padding: 0 36rpx;
    .name {
      padding: 26rpx 0;
      font-size: 30rpx;
      color: #333;
      line-height: 42rpx;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .price-info {
      color: #333;
      font-size: 24rpx;
      .price-coupon {
        position: relative;
        display: inline-block;
        height: 45rpx;
        padding-left: 50rpx;
        margin-right: 20rpx;
        background: url("http://img-prod.kkkd.com/Fq0RkcmIBU8eX0vprGT6qKKKqes7") no-repeat;
        background-size: 45rpx;
        text {
          display: inline-block;
          height: 45rpx;
          line-height: 45rpx;
          padding: 0 12rpx 0 10rpx;
          font-size: 24rpx;
          font-weight: 600;
          color: #FE2551;
          background: url("http://img-prod.kkkd.com/FsXpkpSVUAy6UsFI7yTeBCnK3QXD") no-repeat;
          background-size: 100% 45rpx;
        }
      }
      .price-new {
        display: inline-block;
        .price {
          display: inline-block;
          font-size: 36rpx;
          font-weight: 700;
          color: #FF2551;
        }
      }
    }
    .code {
      padding: 25rpx 0;
      font-size: 30rpx;
      font-weight: 600;
      color: #000;
    }
  }
  .btn-copy-code {
    width: 460rpx;
    height: 65rpx;
    margin: 0 auto;
    line-height: 65rpx;
    font-size: 30rpx;
    font-weight: 600;
    color: #fff;
    background: #EF3D61;
    border-radius: 35rpx;
  }
}
