@import '../../value';

page {
  background: #f4f4f4;
}
.btn-bottom-fixed{
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  line-height:96rpx;
  text-align:center;
  opacity:.9;
  letter-spacing:0.6rpx;
  height:96rpx;
  background-color:#FF2551;
  color:white;
  font-size:32rpx;
}

.list-refund-steps{
  margin-bottom: 100rpx;
  background: #f4f4f4;
}
.refund-step-item{
  padding: 20rpx 24rpx;
  margin-bottom: 20rpx;
  background: #fff;
  .item-box{
    padding: 20rpx;
    border: 1rpx solid #E6E6E6;
    border-radius: 6rpx;
    background: #FCFCFC;
    .refund-info{
      color: #6c6c6c;
      font-size: 26rpx;
      line-height: 40rpx;
      background: #FCFCFC;
    }
    .status{
      font-size: 30rpx;
      color: #4a4a4a;
    }
    .time{
      float: right;
      font-size: 24rpx;
      line-height: 30rpx;
    }
  }
}