/* pages/dynamic/teamRank/teamRank.wxss */
/* .swiper-item {
  display: block;
  height: 150px;
}

.slide-image {
  width: 100%;
  height: 150px;
}

.item {
  height: 20px;
  width: 33%;
}

.item1 {
  background-color: red;
}

.item2 {
  background-color: dodgerblue;
}

.item3 {
  background-color: green;
}
.item0
{
  display: flex;
  flex-direction: row;
  width: 100%;height: 80px;
}
.text
{
  display: flex;
  flex-direction: column;
} */
.slide-image{
    width: 100%;
    height: 150px;
}
.swiper-box{
    position: relative;
}
.swiper-box .addcol{
    position: absolute;
    top: 30px;
    right: 0;
    z-index: 2;
    font-size: 11px;
    width:76px;
    text-align:right;
}
.swiper-box .addcol text{
    display: inline-block;
    background:#f3a627;
    color: #fff;
    margin-bottom: 6px;
    padding: 3px 5px;
    border-radius: 15px 0 0 15px;
}
.main-tab.hd-tab .col-ls{
    float: left;
    background: #fff;
    font-size: 12px;
    color: #999;
    position: relative;
    width: 33.33333%;
    height: 35px;
    line-height: 35px;
    text-align: center;
}
.main-tab.hd-tab .col-ls::after{
    display: block;
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 1px;
    right: 0;
    background: #ddd;
}
.main-tab.hd-tab .col-ls.active{
    color: #f3a627;
}
.main-tab.hd-tab .col-ls:last-child::after{
    width: 0;
}
.main-tab.msg-tab .col-25{
    float: left;
    font-size: 12px;
    color: #999;
    width: 25%;
    background: #ddd;
    height: 25px;
    line-height: 25px;
    text-align: center;
}
.main-tab.msg-tab .col-50{
    float: left;
    background: #ddd;
    font-size: 12px;
    color: #999;
    width: 50%;
    height: 25px;
    line-height: 25px;
    text-align: left;
}
.m-row .col-list{
    background: #fff;
    border-bottom: 1px solid #ddd;
    position: relative;
    padding: 5px 10px;
}
.m-row .col-list::after,.main-tab::after{
    display: block;
    content: "";
    clear: both;
}
.col-list .col-left{
    float: left;
    width: 15%;
    text-align: center;
    font-size: 13px;
    height: 35px;
    line-height: 35px;
    overflow: hidden;
    text-indent:-5px;
}
.col-center{
    float: left;
    width: 65%;
    font-size: 12px;
}
.col-center.addwid{
    width: 80%;
}
.m-row .col-list.active{
    padding-right: 0;
}
.col-center .dl-img,.col-center .dl-img image{
    width: 35px;
    height: 35px;
    display: block;
    border-radius: 100%;
    float: left;
}
.col-center .culd-bd{
    padding-left: 43px;
}
.col-center .name{
    line-height: 13px;
    margin-top: 4px;
}
.col-center .cen-taxt{
    font-size: 8px;
    color: #999;
    margin-top: 4px;
    height: 10px;
    overflow: hidden;
}
.col-right{
    width: 20%;
    float: left;
    padding:7px 10px;
    box-sizing:border-box;
}
.col-right .btn{
    font-size: 10px;
    color: #00c2ff;
    line-height: 21px;
}
.msginner{
    padding: 50px 0 10px;
}
.msginner .msgicon{
    width:60px;
    height:60px;
    display:block;
    margin:0 auto;
}
.msginner .msgtext{
    text-align: center;
    font-size: 10px;
    color: #999;
    margin-top: 15px;
    display: block;
}
.addmybtn{
    padding: 0 40px;
}
.addmybtn .btn{
    background: #00c2ff;
    font-size: 14px;
    color: #fff;
    line-height: 38px;
}
.main-tab.msg-tab .col-50.addcen{
    text-align: center;
}
.min-inner.active{
    display: block;
}
.min-inner{
    display: none;
}
