@main: #FF2551;
@border: #d8d8d8;

.btn {
  color:@main;
  text-align: center;
  font-size: 32rpx;
  border:2rpx solid @main;
  background-color: #fff;
  border-radius: 10rpx;
}
.clearfix::after{
  content:"";
  display: block;
  clear: both;
}