page {
  background: white;
}
.user-library{
  text-align: center;
  background: #fff;
  .library-title{
    border-bottom: 1rpx solid #d3d3d3;
    /*float: left;*/
    //    .h4()
    text-align: left;
    color: #666;
    padding: 20rpx;
    padding-top: 0;
    margin: -42rpx 22rpx 0rpx 22rpx;
    font-weight: bold;
    font-size: 32rpx;
  }
  .library-wrapper{
    padding: 20rpx 0;
  }
  .library-item{
    position: relative;
    &:before {
      .setLeftLine(@weuiCellBorderColor);
    }
    &:first-child {
      &:before {
        display: none;
      }
    }
  }
  .item-title{
    .h3();
    line-height: 1;
  }
  .mini-btn{
    margin: 2rpx auto;
    margin-left: 22rpx;
    margin-right: 62rpx;
    margin-top: 22rpx;
  }
}
.library-image{
  width: 100rpx;height: 100rpx;
  border-radius: 50%;
  //border: 1rpx solid #d3d3d3;
  padding: 16rpx;
  box-shadow: 1rpx 1rpx 18rpx #d3d3d3;
}
.placeholder_26{
  height: 26rpx; background: #e7e7e7;
  border-left: 1rpx solid #d3d3d3;
  border-right: 1rpx solid #d3d3d3
}
.mylib_btn {
  border-bottom: 2rpx solid #e7e7e7;
  margin: 0 32rpx;
}
image {
  width: 200rpx;
  height: 200rpx;
}
.BookList {
  background: white;
  box-shadow: 1rpx 12rpx 12rpx #d3d3d3;
  padding: 6rpx 0;
  overflow: hidden;
  margin: 12rpx;
}
.flo_l {float: left}
.flo_r {float: right}
.font_26 {font-size: 26rpx}
.font_28 {font-size: 28rpx}
.bold{font-weight: bold}
.clearfloat {clear:both}
.white {background: white}
.ellipsis_2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.ellipsis_1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.imgicon{
  width: 32rpx; height: 32rpx;
  margin-top: -6rpx;
}
.scan_active:hover{
  border: 6rpx solid #53c6ff;
  box-shadow: 1rpx 1rpx 12rpx #53c6ff;
}
.BookList_animation {
  //position: fixed;
  //right: 50rpx;
  //bottom: 100rpx;
  position: absolute;
  right: 0; bottom: 650rpx;
  animation: mybook 2000ms 1;
  animation-fill-mode: forwards;
}
.hide_image{
  width: 200rpx;
  height: 280rpx;
  margin: 20rpx;
  border: 2rpx solid #d3d3d3;
  text-align: center;
}
.hide_image image{
  width: 100rpx;
  height: 100rpx;
  margin-top: 100rpx;
}
.lead {
  width: 26rpx;
  height: 26rpx;
  background: red;
  margin-top: -24rpx;
  border-radius: 50%;
  position: absolute;
  right: 26rpx;
  top: 12rpx;
  font-size: 20rpx;
  text-align: center;
  color: white;
  line-height: 26rpx;
}
.num{
  font-size: 32rpx;
  font-weight: 500;
  color: #059bba;
}
@keyframes mybook {
  from {
    transform: rotate(0deg) scale(1,1);
    bottom: 650rpx;
    width: 100%;
    height: 100%;
    right: 0;
  }
  to {
    transform: rotate(360deg) scale(0.5,0.5);
    bottom: 100rpx;
    width: 0;
    height: 0%;
    right: 80rpx;
  }
}
