
page{
  background: #EDEDED;
}

text{
  display: inline-block;
  font-weight: 300;
}

button,
view{
  font-weight: 300;
}
.font_32{
  font-size: 32rpx;
}
.inline-block {display: inline-block}
.flo_l {float: left}
.flo_r {float: right}
.font_26 {font-size: 26rpx}
.font_28 {font-size: 28rpx}
.bold{font-weight: bold}
.clearfloat {clear:both}
.white {background: white}
.btn-blue {
  background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#71b3cf), to(#35bbe6));
  color: white;
}
.btn-blue_r{
  background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#cf5f5a), to(#e63b25));
  color: white;
}
.weui-message{
  background: #F7EBA8;
  margin-bottom: 48rpx;
  padding: 36rpx;
  text-align:center;
  font-size: 28rpx;
}
.fixed_bot{
  position: fixed;
  left: 0;
  bottom: 0;
}
.imgicon{
  width: 42rpx;
  height: 42rpx;
}
.btn {
  border: none;
  text-align: left;
  padding: 0;
  margin: 0;
  //line-height: 1.5;
  background: none;
}
