.stepInfo{position:relative;background:#f2f2f2;margin:40px auto 0 auto;width:520rpx;}
.stepInfo li{float:left;width:50%;height:18rpx;background: #d5d1d6;}
.stepIco{border-radius:1.4em;padding:12rpx;text-align:center; background: #d5d1d6;line-height:32rpx;color:#fff; position:absolute;width:32rpx;height:32rpx;}
.stepIco1{top:-18rpx;left:-1%;}
.stepIco2{top:-18rpx;left:50%;}
.stepIco3{top:-18rpx;left:95%;}
.stepText{color:#666;margin-top:22rpx;width:200rpx;text-align:center;margin-left:-80rpx;font-size: 28rpx;}
.stepactive{background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#71b3cf), to(#35bbe6)) !important;}
