@import '../../value';
.switch-tab {
  position: relative;
  margin-bottom: 10rpx;
  border-bottom: 10rpx solid #f4f4f4;
  font-size: 28rpx;
  width: 100%;
  color: #666;
  white-space: nowrap;
  .item {
    padding: 0 25rpx;
    float: left;
    width: 20%;
    font-size: 0;
    text-align: center;
    box-sizing: border-box;
    background: white;
    &.active {
      color: @main;
      .content {
        border-bottom: 4rpx solid @main;
      }
    }
    .content {
      display: block;
      font-size: 28rpx;
      height: 66rpx;
      line-height: 70rpx;
    }
  }
}

