.counter {
  display: flex;
  height: 54rpx;
  background-color: white;

  &-plus, &-minus {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36rpx;
    width: 54rpx;
    color: #ccc;
    border: 1px solid #ccc;
    transition:.3s;
    &.active{
      color:#666;
    }
  }

  &-input {
    height: 100%;
    width: 80rpx;
    text-align: center;
    color: #262626;
    border: 0 solid #ccc;
    border-top-width: 1px;
    border-bottom-width: 1px;
  }
}
