@import "../../value";
.address-title {
  width: 750rpx;
  height: 12rpx;
}
.section{
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #d8d8d8;
  margin-left: 24rpx;
  &.section-area{
    height:auto;
  }
}

.title {
  float: left;
  box-sizing: border-box;
  width: 176rpx;
  color: #666;
  font-size: 30rpx;
}

.setDefault{
  width: 220rpx;
}

.switch{
  float: right;
  margin-right: 20rpx;
}

.controller{
  display: inline-block;
  float: left;
  width: 550rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: #333;
  font-size: 30rpx;
}

.textarea-wrapper {
  position: relative;
  display: inline-block;
  height: auto;
  width: 550rpx;
}

.textarea{
  padding: 15rpx 24rpx 0 0;
  display: block;
}

.region-show{
  float: left;
  margin-right: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: #333;
  font-size: 30rpx;
}

.submit {
  width: 670rpx;
  height: 94rpx;
  margin:40rpx;
  line-height: 94rpx;
  text-align: center;
  color: #fff;
  font-size: 32rpx;
  background-color: @main;
  border-radius: 10rpx;
  &.del{
    color:#333;
    background-color: #fff;
  }
}