@import "../../value";
.address-title {
  width: 750rpx;
  height: 12rpx;
}
.address-none{
  padding-top: 260rpx;
  text-align: center;
}

.address-none .icon{
  display: block;
  width: 200rpx;
  height: 200rpx;
  overflow: hidden;
  border-radius: 100%;
  margin:0 auto 16rpx;
  background: #eee url('../../images/empty@3x.png') no-repeat center center / 80rpx;
}

.address-none .info{
  display: block;
  text-align: center;
  color: #666;
  font-size: 30rpx;
  margin-bottom: 30rpx;
}

.address-none .btn-add{
  display: block;
  width: 360rpx;
  height: 70rpx;
  .btn;
  line-height: 70rpx;
}

.address-list {
  padding-bottom: 100rpx;
}

.address-item {
  position: relative;
  padding: 35rpx 85rpx 35rpx 24rpx;
  border-bottom: 1rpx solid #d8d8d8;
}

.address-item .arrow {
  position: absolute;
  right: 26rpx;
  top:50%;
  transform: translateY(-50%);
  width: 42rpx;
  height: 42rpx;
}

.address-item .name{
  display: block;
  margin-bottom: 13rpx;
  font-size: 32rpx;
  color: #333;
  line-height: 45rpx;
}

.address-item .detail{
  line-height: 36rpx;
  font-size: 30rpx;
  color:#333;
}

.address-item .isDefault{
  color:@main;
}

.address-add {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 98rpx;
  line-height: 98rpx;
  font-size: 0;
  color:@main;
  background-color: #fff;
  text-align: center;
  border-top: 1rpx solid #d8d8d8;
  overflow: hidden;
  .add-icon {
    margin-right: 20rpx;
    vertical-align: middle;
    width: 42rpx;
    height: 42rpx;
  }
  .btn-add-block {
    font-size: 32rpx;
    vertical-align: middle;
  }
}
