@import '../../value';
@device-width: 750rpx;

.order-view {
  background: #f4f4f4;
  height: 100vh;
}

.order-item {
  padding: 0 24rpx;
  margin-bottom: 20rpx;
  width: @device-width;
  background: #fff;
  box-sizing: border-box;
}

.order-title {
  position: relative;
  height: 70rpx;
  line-height: 70rpx;
  .content,
  .status {
    padding: 5rpx 0;
    font-size: 26rpx;
  }
  .content {
    color: #666;
  }
  .status {
    position: absolute;
    right: 0;
    color: @main;
  }
}

.order-content {
  padding: 20rpx 0;
  border:solid @border 1rpx;
  border-left: none;
  border-right: none;
  .content-item {
    position: relative;
    height: 160rpx;
    image {
      float: left;
      margin-right: 20rpx;
      width: 160rpx;
      height: 100%;
    }
    .product-name {
      float: left;
      width: 400rpx;
      height: 68rpx;
      line-height: 34rpx;
      font-size: 28rpx;
    }
    .sku-detail {
      float: left;
      height: 92rpx;
      line-height: 34rpx;
      width: 400rpx;
      font-size: 24rpx;
      color: #999;
      overflow: hidden;
      white-space: wrap;
    }
    .price-info {
      position: absolute;
      top: 0;
      right: 0;
      width: 120rpx;
      height: 100%;
      font-size: 0;
      .price {
        font-size: 30rpx;
        line-height: 42rpx;
        color: #151515;
        text-align: right;
      }
      .count {
        font-size: 28rpx;
        line-height: 40rpx;
        color: #666;
        text-align: right;
      }
    }
  }
}

.price-count {
  padding: 20rpx 0;
  font-size: 26rpx;
  color: #333;
  line-height: 44rpx;
  text-align: right;
  .amount {
    font-size: 32rpx;
    color: @main;
  }
}

.operation {
  padding-bottom: 20rpx;
  overflow: hidden;
  button {
    margin-left: 30rpx;
    padding: 0;
    width: 180rpx;
    height: auto;
    line-height: 60rpx;
    font-size: 26rpx;
    background: white;
    color: #666;
    float: right;
    &.important {
      background: @main;
      color: white;
    }
  }
}

.block {
  display: block;
}